<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>flex</title>
	 <style type="text/css">
	 	html,body{height: 100%;margin:0;padding:0;color:#fff;}
	 	div,ul,li{
	 		padding:0;
	 		margin:0;
	 	}

	 	#box{height: 100%; background-color: red; display: flex; flex-direction: column ; }
	 	.header{height: 60px;background-color: yellow;}
	 	.content{background-color: black;flex:1;} 
	 	.userBox{display: flex;align-items:center;justify-content:center;height: 100%; }
	 	.userNav{width:200px;background-color: #ccc;height: 100%;}
	 	.userContent{flex:1;background-color: #00ff00;height: 100%;}
	 </style>
</head>
<body>
	<div id="box">
	 	<div class="header"></div>
		<div class="content">
			<div class="userBox">
				<div class="userNav">
					userNav
				</div>
				<div class="userContent">userContent</div>
			</div>


		</div>

	</div>


</body>
</html>